set_location_assignment PIN_20 -to a0_rom
set_location_assignment PIN_4 -to addr[31]
set_location_assignment PIN_5 -to addr[30]
set_location_assignment PIN_12 -to as_n
set_location_assignment PIN_14 -to blast_n
set_location_assignment PIN_43 -to clk2
set_location_assignment PIN_21 -to cs_rom_n
set_location_assignment PIN_24 -to dbg[6]
set_location_assignment PIN_25 -to dbg[5]
set_location_assignment PIN_26 -to dbg[4]
set_location_assignment PIN_27 -to dbg[3]
set_location_assignment PIN_28 -to dbg[2]
set_location_assignment PIN_36 -to dbg[1]
set_location_assignment PIN_37 -to dbg[0]
set_location_assignment PIN_17 -to den_n
set_location_assignment PIN_18 -to inta_n
set_location_assignment PIN_11 -to lock_n
set_location_assignment PIN_8 -to mfp_clk_out
set_location_assignment PIN_29 -to mfp_cs_n
set_location_assignment PIN_31 -to mfp_ds_n
set_location_assignment PIN_44 -to mfp_dtack_n
set_location_assignment PIN_33 -to mfp_iack_n
set_location_assignment PIN_9 -to mfp_uart_clk_out
set_location_assignment PIN_6 -to ready_n
set_location_assignment PIN_41 -to reset
set_location_assignment PIN_1 -to reset_async_n
set_location_assignment PIN_2 -to w_rn
set_location_assignment PIN_16 -to dt_rn
set_location_assignment PIN_34 -to we_ram_n
set_location_assignment PIN_19 -to cs_ram_n